<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="false">

        <TextView
            android:id="@+id/titlehome"
            android:layout_width="284dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="111dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/hometitel"
            android:textColor="@color/blue"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitlehome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="171dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/subtitelhome"
            android:textColor="@color/blue"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlehome" />

        <EditText
            android:id="@+id/ed_user_to"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/location"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/to"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_user_from" />

        <EditText
            android:id="@+id/ed_user_from"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/location"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/from"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitlehome" />

        <Button
            android:id="@+id/btnSearchUser"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="41dp"
            android:background="@color/blue"
            android:fontFamily="sans-serif"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_dep_date" />

        <TextView
            android:id="@+id/txt_user_dep_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="185dp"
            android:text="@string/date"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_user_to" />


    </androidx.constraintlayout.widget.ConstraintLayout>>
</FrameLayout>