<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtcontact"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="144dp"
            android:fontFamily="sans-serif"
            android:text="@string/Contactus"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toTopOf="@+id/copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcontact"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_instagram"
            app:layout_constraintBottom_toTopOf="@+id/copyright"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/txtcontact"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_twitter"
            app:layout_constraintBottom_toTopOf="@+id/copyright"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/txtcontact"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="690dp"
            android:layout_marginEnd="116dp"
            android:text="@string/copyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="385dp"
            android:layout_height="446dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="397dp"
            android:layout_height="23dp"
            android:layout_marginStart="14dp"
            android:text="@string/txtabout"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/txtdesc2"
            android:layout_width="407dp"
            android:layout_height="29dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="21dp"
            android:text="@string/txtabout2"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdesc" />

        <TextView
            android:id="@+id/txtdesc3"
            android:layout_width="214dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="21dp"
            android:text="@string/txtabout3"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>